NODE_ENV=production
DEPLOYMENT=onprem

ENCRYPTION_KEY=

ENABLE_TELEMETRY=true

OTEL_AGENT_URL="http://otel-agent:4318"

BASE_URL=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=snapsec
RABBITMQ_PASS=snapsechere

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=doadmin
MONGODB_PASS=gd5jP0mSY468u137

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=supersecrethere

SERVICE_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_SECURE=
SMTP_PASS=
EMAIL_FROM=